{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "997fc9a7",
   "metadata": {},
   "source": [
    "# Document Loader and VectorStore Builder\n",
    "\n",
    "This notebook provides a comprehensive workflow for loading documents, chunking them, and building a vectorstore.\n",
    "It supports various document types including PDF, CSV, and text files, and allows for the use of different embedding \n",
    "models."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b8e4586b",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-08-17T11:36:26.812499Z",
     "start_time": "2025-08-17T11:36:15.699786Z"
    }
   },
   "outputs": [],
   "source": [
    "import os\n",
    "import shutil\n",
    "from pathlib import Path\n",
    "from langchain_community.document_loaders import PyPDFLoader, TextLoader, CSVLoader, SeleniumURLLoader, RecursiveUrlLoader\n",
    "from langchain_huggingface.embeddings import HuggingFaceEmbeddings\n",
    "from langchain_text_splitters import RecursiveCharacterTextSplitter\n",
    "from langchain_ollama.embeddings import OllamaEmbeddings\n",
    "from langchain_chroma import Chroma\n",
    "from langchain.vectorstores import FAISS\n",
    "\n",
    "# Set development mode\n",
    "dev_mode = True"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2693084f",
   "metadata": {},
   "source": [
    "## 1. Load Documents\n",
    "\n",
    "Define a function to load PDF, CSV, and text files from a directory, excluding unwanted patterns."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a56a39b5",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-08-17T11:36:33.202865Z",
     "start_time": "2025-08-17T11:36:33.192508Z"
    }
   },
   "outputs": [],
   "source": [
    "def load_documents(docs_path: str, exclude_patterns=None) -> list:\n",
    "    if exclude_patterns is None:\n",
    "        exclude_patterns = ['.DS_Store', '.ipynb_checkpoints']\n",
    "\n",
    "    base_path = Path(docs_path)\n",
    "    all_files = base_path.rglob('*')\n",
    "\n",
    "    documents = []\n",
    "    for file in all_files:\n",
    "        if not file.is_file():\n",
    "            continue\n",
    "\n",
    "        if any(file.match(pattern) for pattern in exclude_patterns):\n",
    "            continue\n",
    "\n",
    "        # Decide loader by extension\n",
    "        if file.suffix.lower() == '.pdf':\n",
    "            print(f\"Loading PDF: {file}\")\n",
    "            loader = PyPDFLoader(str(file.absolute()))\n",
    "        elif file.suffix.lower() == '.csv':\n",
    "            print(f\"Loading CSV: {file}\")\n",
    "            loader = CSVLoader(str(file.absolute()), encoding='utf-8')\n",
    "        else:\n",
    "            print(f\"Loading text: {file}\")\n",
    "            loader = TextLoader(str(file.absolute()), encoding='utf-8')\n",
    "\n",
    "        documents.extend(loader.load())\n",
    "\n",
    "    print(f\"Total documents loaded: {len(documents)}\")\n",
    "    return documents"
   ]
  },
  {
   "cell_type": "code",
   "outputs": [],
   "source": [
    "# Load website data\n",
    "def decode_website(urls: list):\n",
    "    loader = SeleniumURLLoader(urls)\n",
    "    docs = loader.load()\n",
    "    web_text = \"\"\n",
    "\n",
    "    for page in docs:\n",
    "        web_text += page.page_content + \" \"\n",
    "        print(web_text[:1000])\n",
    "    return docs\n",
    "\n",
    "def recursive_decode_website(url):\n",
    "    loader = RecursiveUrlLoader(url, max_depth=2, use_async=False, prevent_outside=True)\n",
    "    docs = loader.load()\n",
    "    web_text = \"\"\n",
    "\n",
    "    for page in docs:\n",
    "        web_text += page.page_content + \" \"\n",
    "        print(web_text[:1000])\n",
    "    return docs"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2025-08-17T11:36:34.829435Z",
     "start_time": "2025-08-17T11:36:34.818625Z"
    }
   },
   "id": "23f76dea59d8cebd",
   "execution_count": 3
  },
  {
   "cell_type": "markdown",
   "id": "fdd5d396",
   "metadata": {},
   "source": [
    "## 2. Chunk Documents\n",
    "\n",
    "Split loaded documents into smaller chunks for efficient retrieval."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "618bf356",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-08-17T14:30:39.072423Z",
     "start_time": "2025-08-17T14:30:39.020634Z"
    }
   },
   "outputs": [],
   "source": [
    "def chunk_documents(documents: list, chunk_size: int = 1000, chunk_overlap: int = 200) -> list:\n",
    "    splitter = RecursiveCharacterTextSplitter(\n",
    "        chunk_size=chunk_size,\n",
    "        chunk_overlap=chunk_overlap\n",
    "    )\n",
    "\n",
    "    chunked_docs = []\n",
    "    for doc in documents:\n",
    "        doc_chunks = splitter.split_documents([doc])\n",
    "        chunked_docs.extend(doc_chunks)\n",
    "\n",
    "    print(f\"Total documents after chunking: {len(chunked_docs)}\")\n",
    "    return chunked_docs"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4b3f5144",
   "metadata": {},
   "source": [
    "## 3. Remove Existing Chroma/Faiss Directory\n",
    "\n",
    "Utility function to delete old vectorstore data."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9e859473",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-06-12T13:48:24.563046Z",
     "start_time": "2025-06-12T13:48:24.553203Z"
    }
   },
   "outputs": [],
   "source": [
    "def remove_directory(directory: str) -> None:\n",
    "    if os.path.exists(directory):\n",
    "        shutil.rmtree(directory)\n",
    "        print(f\"Removed existing Chroma directory: {directory}\")\n",
    "    else:\n",
    "        print(f\"No existing Chroma directory found at: {directory}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bbcd6e7e",
   "metadata": {},
   "source": [
    "## 4. Select Embedding Model\n",
    "\n",
    "Load either a local HuggingFace or Ollama embedding model based on development mode."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "8b5d10eb",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-08-17T14:30:15.614933Z",
     "start_time": "2025-08-17T14:30:15.603516Z"
    }
   },
   "outputs": [],
   "source": [
    "def get_embedding_model(model_name: str = 'llama3.2:3b'):\n",
    "    print(f\"Loading embedding model: {model_name}\")\n",
    "    if dev_mode:\n",
    "        return HuggingFaceEmbeddings(model_name='sentence-transformers/all-mpnet-base-v2')\n",
    "    else:\n",
    "        return OllamaEmbeddings(model=model_name)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b109c75b",
   "metadata": {},
   "source": [
    "## 5. Build and Persist Chroma Vectorstore\n",
    "\n",
    "Create a Chroma database from document embeddings."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "52f30ed1",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-07-02T14:31:54.453100Z",
     "start_time": "2025-07-02T14:31:54.445095Z"
    }
   },
   "outputs": [],
   "source": [
    "def build_vectorstore(docs: list, embeddings, persist_dir: str, collection: str):\n",
    "    db = Chroma.from_documents(\n",
    "        documents=docs,\n",
    "        embedding=embeddings,\n",
    "        persist_directory=persist_dir,\n",
    "        collection_name=collection\n",
    "    )\n",
    "    print(f\"Chroma DB persisted at: {persist_dir}\")\n",
    "    return db"
   ]
  },
  {
   "cell_type": "code",
   "outputs": [],
   "source": [
    "def build_faiss_vectorstore(docs: list, embeddings, persist_dir: str):\n",
    "    vectorstore = FAISS.from_documents(\n",
    "        documents=docs,\n",
    "        embedding=embeddings\n",
    "    )\n",
    "    vectorstore.save_local(persist_dir)\n",
    "    print(f\"FAISS index saved at: {persist_dir}\")\n",
    "    return vectorstore"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2025-07-02T14:31:55.149968Z",
     "start_time": "2025-07-02T14:31:55.079509Z"
    }
   },
   "id": "2cbf94dfa37a3281",
   "execution_count": 7
  },
  {
   "cell_type": "markdown",
   "id": "43bdf675",
   "metadata": {},
   "source": [
    "## 6. Main Execution\n",
    "\n",
    "Orchestrate the workflow: clear old data, load embeddings, load & chunk documents, and build vectorstore."
   ]
  },
  {
   "cell_type": "code",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading embedding model: llama3.2:3b\n"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "Could not import sentence_transformers python package. Please install it with `pip install sentence-transformers`.",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mModuleNotFoundError\u001B[39m                       Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PycharmProjects\\philo-rag\\.venv\\Lib\\site-packages\\langchain_huggingface\\embeddings\\huggingface.py:69\u001B[39m, in \u001B[36mHuggingFaceEmbeddings.__init__\u001B[39m\u001B[34m(self, **kwargs)\u001B[39m\n\u001B[32m     68\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m---> \u001B[39m\u001B[32m69\u001B[39m     \u001B[38;5;28;01mimport\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01msentence_transformers\u001B[39;00m  \u001B[38;5;66;03m# type: ignore[import]\u001B[39;00m\n\u001B[32m     70\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mImportError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m exc:\n",
      "\u001B[31mModuleNotFoundError\u001B[39m: No module named 'sentence_transformers'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[31mImportError\u001B[39m                               Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[8]\u001B[39m\u001B[32m, line 37\u001B[39m\n\u001B[32m     30\u001B[39m         db = build_faiss_vectorstore(\n\u001B[32m     31\u001B[39m             docs=chunked_documents,\n\u001B[32m     32\u001B[39m             embeddings=embedding_llm,\n\u001B[32m     33\u001B[39m             persist_dir=db_dir\n\u001B[32m     34\u001B[39m         )\n\u001B[32m     36\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[34m__name__\u001B[39m == \u001B[33m'\u001B[39m\u001B[33m__main__\u001B[39m\u001B[33m'\u001B[39m:\n\u001B[32m---> \u001B[39m\u001B[32m37\u001B[39m     \u001B[43mmain\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m                     \n",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[8]\u001B[39m\u001B[32m, line 10\u001B[39m, in \u001B[36mmain\u001B[39m\u001B[34m()\u001B[39m\n\u001B[32m      4\u001B[39m db_name = \u001B[33m'\u001B[39m\u001B[33minc-support\u001B[39m\u001B[33m'\u001B[39m\n\u001B[32m      6\u001B[39m \u001B[38;5;66;03m# 1) Remove old Chroma data\u001B[39;00m\n\u001B[32m      7\u001B[39m \u001B[38;5;66;03m#remove_directory(db_dir)\u001B[39;00m\n\u001B[32m      8\u001B[39m \n\u001B[32m      9\u001B[39m \u001B[38;5;66;03m# 2) Get embedding model\u001B[39;00m\n\u001B[32m---> \u001B[39m\u001B[32m10\u001B[39m embedding_llm = \u001B[43mget_embedding_model\u001B[49m\u001B[43m(\u001B[49m\u001B[33;43m'\u001B[39;49m\u001B[33;43mllama3.2:3b\u001B[39;49m\u001B[33;43m'\u001B[39;49m\u001B[43m)\u001B[49m\n\u001B[32m     12\u001B[39m \u001B[38;5;66;03m# 3) Load documents\u001B[39;00m\n\u001B[32m     13\u001B[39m raw_documents = load_documents(\u001B[33m'\u001B[39m\u001B[33m./data\u001B[39m\u001B[33m'\u001B[39m)\n",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[6]\u001B[39m\u001B[32m, line 4\u001B[39m, in \u001B[36mget_embedding_model\u001B[39m\u001B[34m(model_name)\u001B[39m\n\u001B[32m      2\u001B[39m \u001B[38;5;28mprint\u001B[39m(\u001B[33mf\u001B[39m\u001B[33m\"\u001B[39m\u001B[33mLoading embedding model: \u001B[39m\u001B[38;5;132;01m{\u001B[39;00mmodel_name\u001B[38;5;132;01m}\u001B[39;00m\u001B[33m\"\u001B[39m)\n\u001B[32m      3\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m dev_mode:\n\u001B[32m----> \u001B[39m\u001B[32m4\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43mHuggingFaceEmbeddings\u001B[49m\u001B[43m(\u001B[49m\u001B[43mmodel_name\u001B[49m\u001B[43m=\u001B[49m\u001B[33;43m'\u001B[39;49m\u001B[33;43msentence-transformers/all-mpnet-base-v2\u001B[39;49m\u001B[33;43m'\u001B[39;49m\u001B[43m)\u001B[49m\n\u001B[32m      5\u001B[39m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[32m      6\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m OllamaEmbeddings(model=model_name)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PycharmProjects\\philo-rag\\.venv\\Lib\\site-packages\\langchain_huggingface\\embeddings\\huggingface.py:75\u001B[39m, in \u001B[36mHuggingFaceEmbeddings.__init__\u001B[39m\u001B[34m(self, **kwargs)\u001B[39m\n\u001B[32m     70\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mImportError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m exc:\n\u001B[32m     71\u001B[39m     msg = (\n\u001B[32m     72\u001B[39m         \u001B[33m\"\u001B[39m\u001B[33mCould not import sentence_transformers python package. \u001B[39m\u001B[33m\"\u001B[39m\n\u001B[32m     73\u001B[39m         \u001B[33m\"\u001B[39m\u001B[33mPlease install it with `pip install sentence-transformers`.\u001B[39m\u001B[33m\"\u001B[39m\n\u001B[32m     74\u001B[39m     )\n\u001B[32m---> \u001B[39m\u001B[32m75\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mImportError\u001B[39;00m(msg) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01mexc\u001B[39;00m\n\u001B[32m     77\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m.model_kwargs.get(\u001B[33m\"\u001B[39m\u001B[33mbackend\u001B[39m\u001B[33m\"\u001B[39m, \u001B[33m\"\u001B[39m\u001B[33mtorch\u001B[39m\u001B[33m\"\u001B[39m) == \u001B[33m\"\u001B[39m\u001B[33mipex\u001B[39m\u001B[33m\"\u001B[39m:\n\u001B[32m     78\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m is_optimum_intel_available() \u001B[38;5;129;01mor\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m is_ipex_available():\n",
      "\u001B[31mImportError\u001B[39m: Could not import sentence_transformers python package. Please install it with `pip install sentence-transformers`."
     ]
    }
   ],
   "source": [
    "def main():\n",
    "    chroma =False\n",
    "    db_dir = 'faiss_ei'\n",
    "    db_name = 'inc-support'\n",
    "    \n",
    "    # 1) Remove old Chroma data\n",
    "    #remove_directory(db_dir)\n",
    "\n",
    "    # 2) Get embedding model\n",
    "    embedding_llm = get_embedding_model('llama3.2:3b')\n",
    "\n",
    "    # 3) Load documents\n",
    "    raw_documents = load_documents('./data')\n",
    "\n",
    "    # 4) Chunk documents\n",
    "    chunked_documents = chunk_documents(raw_documents, chunk_size=512, chunk_overlap=128)\n",
    "\n",
    "    if not chunked_documents:\n",
    "        print('No documents to add to the vectorstore. Exiting.')\n",
    "        return\n",
    "    # 5) Build and persist vectorstore\n",
    "    if chroma:\n",
    "        db = build_vectorstore(\n",
    "            docs=chunked_documents,\n",
    "            embeddings=embedding_llm,\n",
    "            persist_dir=db_dir,\n",
    "            collection=db_name\n",
    "        )\n",
    "    else:\n",
    "        db = build_faiss_vectorstore(\n",
    "            docs=chunked_documents,\n",
    "            embeddings=embedding_llm,\n",
    "            persist_dir=db_dir\n",
    "        )\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    main()                     "
   ],
   "metadata": {
    "collapsed": false
   },
   "id": "c5000ef9",
   "execution_count": 8
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.x"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
